# hapmap

./: build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hippotec/mapsapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hippotec/mapsapplication/: AlarmReceiver.java  App.java  Const.java  PhotoResultHolder.java  UpdateLocationIntentService.java
app/src/main/java/com/hippotec/mapsapplication/activities/: AgeSelectionScreen.java  EventDetailsActivity.java  FacebookScreen.java  GenderSelectionScreen.java  ImageActivity.java  ImagePreviewActivity.java  LoginActivity.java  ManualSignupActivity.java  MapsActivity.java  PerformSignup.java  SplashActivity.java  TakePhotoActivity.java
app/src/main/java/com/hippotec/mapsapplication/activities/base/: BaseActivity.java  BasePhotoAdderActivity.java  BaseUserActivity.java  SwitchableScreen.java  SwitchableScreenActivity.java  SwitchableScreenActivityResultHandler.java
app/src/main/java/com/hippotec/mapsapplication/adapters/: CommentsAdapter.java  EventsBottomSheetAdapter.java  SimpleTextAdapter.java
app/src/main/java/com/hippotec/mapsapplication/api/: APIManager.java  FacebookAuthenticator.java  JsonKeys.java  LikelyPlacesFinder.java  URLs.java  UserSignupApiMethods.java
app/src/main/java/com/hippotec/mapsapplication/api/listeners/: BaseRequestListener.java
app/src/main/java/com/hippotec/mapsapplication/fragments/: CameraControls.java  EventDetailsBottomSheetFragment.java  EventDetailsFragment.java  Texter.java
app/src/main/java/com/hippotec/mapsapplication/model/: Comment.java  EntityType.java  EventAge.java  EventAndPeopleObject.java  EventDetails.java  EventInfo.java  EventLocation.java  EventStats.java  EventTime.java  EventUserInfo.java  Gender.java  MiniEvent.java  People.java  PeopleLocation.java  User.java
app/src/main/java/com/hippotec/mapsapplication/ui/: AutoUnfocusEditText.java  CustomProgressDialog.java
app/src/main/java/com/hippotec/mapsapplication/utils/: ArrayDeserializer.java  CommentDeserializer.java  CredentialsManager.java  EventInfoDeserializer.java  EventSerializer.java  GooglePlacesAsyncFetcher.java  ImageUtils.java  Logger.java  PermissionsChecker.java  PreferenceCache.java  TimeUtils.java  Toaster.java  UserSerializer.java
app/src/main/res/drawable/: layout_bg_rounded_corners.xml  switch_dislike.xml  switch_like.xml  switch_main_list.xml  switch_new_event.xml
app/src/main/res/layout/: activity_event_details.xml  activity_image.xml  activity_login.xml  activity_manual_signup.xml  activity_maps.xml  activity_preview_image.xml  activity_splash.xml  activity_take_photo.xml  content_maps.xml  dialog_acquire_image.xml  dialog_create_new_event.xml  dialog_progress.xml  fragment_bottomsheet_event_details.xml  fragment_event_creation_details.xml  fragment_event_details.xml  item_comment_with_image.xml  item_comment_without_image.xml  item_events_bottom_recycler_view.xml  item_events_bottom_recycler_view_try.xml  login_choose_auth_facebook.xml  login_manually_choose_age.xml  login_manually_choose_gender.xml  orig_fragment_event_details.xml  simple_text_item_view.xml  texter.xml
app/src/main/res/menu/: dialog_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hippotec/mapsapplication/: ExampleUnitTest.java
camerakit-android-master/camerakit/: build.gradle
camerakit-android-master/camerakit-core/: build.gradle
camerakit-android-master/camerakit-vision/: build.gradle
camerakit-android-master/camerakit/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
