// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    versionName = '0.1.1'

    //bintrayUser = System.getenv('BINTRAY_USER')
    //bintrayKey = System.getenv('BINTRAY_KEY')

    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    minSdkVersion = 15
    targetSdkVersion = 27
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

/*dependencies {
    implementation project(':camerakit')
}*/