<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="@dimen/event_start_end_margin"
    android:orientation="vertical">
    <!--    android:background="@color/colorPrimaryReallyDark"-->

    <TextView
        style="@style/TextView_Large_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/choose_age"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/birth_years_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:scrollbars="vertical" />

</LinearLayout>